#-------------------------------------------------
#
# Project created by QtCreator 2010-11-01T12:26:03
#
#-------------------------------------------------

QT += core gui

TARGET = GPUnit-UI
TEMPLATE = app


SOURCES += main.cpp\
    moduleeditor.cpp \
    modulestoolbox.cpp \
    experimentmanager.cpp \
    clusterview.cpp

HEADERS  += \
    moduleeditor.hpp \
    modulestoolbox.hpp \
    experimentmanager.hpp \
    clusterview.hpp

FORMS    += \
    moduleeditor.ui \
    modulestoolbox.ui \
    experimentmanager.ui \
    clusterview.ui
