#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
GPUNIT Design Document
\end_layout

\begin_layout Date

\series bold
Prepared
\series default
 
\series bold
by
\series default
: 
\end_layout

\begin_layout Author
Daniel Bagnell 
\end_layout

\begin_layout Author
Jason Economou 
\end_layout

\begin_layout Author
Rajkumar Jayachandran
\end_layout

\begin_layout Author
Tim McJilton 
\end_layout

\begin_layout Author
Gabe Schwartz 
\end_layout

\begin_layout Author
Andrew Sherman 
\end_layout

\begin_layout Author

\series bold
Advisor
\series default
: 
\end_layout

\begin_layout Author
Prof.
 Jeremy Johnson 
\end_layout

\begin_layout Author

\series bold
Stakeholders
\series default
: 
\end_layout

\begin_layout Author
Prof.
 Steve McMillan 
\end_layout

\begin_layout Author
Alfred Whitehead
\end_layout

\end_body
\end_document
