#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
GPUNIT Design Document
\end_layout

\begin_layout Author

\series bold
Prepared
\series default
 
\series bold
by
\series default
: 
\begin_inset Newline newline
\end_inset

Daniel Bagnell 
\begin_inset Newline newline
\end_inset

Jason Economou 
\begin_inset Newline newline
\end_inset

Rajkumar Jayachandran
\begin_inset Newline newline
\end_inset

Tim McJilton 
\begin_inset Newline newline
\end_inset

Gabe Schwartz 
\begin_inset Newline newline
\end_inset

Andrew Sherman 
\series bold

\begin_inset Newline newline
\end_inset

Advisor
\series default
: 
\begin_inset Newline newline
\end_inset

Prof.
 Jeremy Johnson 
\series bold

\begin_inset Newline newline
\end_inset

Stakeholders
\series default
: 
\begin_inset Newline newline
\end_inset

Prof.
 Steve McMillan 
\begin_inset Newline newline
\end_inset

Alfred Whitehead
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Subsection
Definitions, Acronyms and Abbreviations
\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Section
Design Features
\end_layout

\begin_layout Subsection
Interface
\end_layout

\begin_layout Subsection
Command Line Tool
\end_layout

\begin_layout Subsection
Diagnostic Tools Management
\end_layout

\begin_layout Subsection
Logging Management
\end_layout

\begin_layout Subsection
Module Management
\end_layout

\begin_layout Subsection
Networking
\end_layout

\begin_layout Section
Summary
\end_layout

\end_body
\end_document
