Experiments are saved in XML format by the following specification.
Experiment is the root of the XML tree, and all other tags are ancestors of experiment.
---------------------------------------------------------------------
Experiment attributes:
   name,
   saveName
e.g.
<experiment name="test1" saveName="test1save"> ... </experiment>

---------------------------------------------------------------------
Time is a child of experiment with attributes:
   units,
   start,
   step,
   end
e.g.
<time units="Myr" start="0" step="300" end="900"/>

---------------------------------------------------------------------
Module is a child of experiment with attributes:
   name -- Current legal values are StellarDynamics, StellarEvolution, HydroDynamics
e.g.
<module name="StellarDynamics"> ... <module/>

---------------------------------------------------------------------
Model is a child of module. Its attributes depend on the model. They are listed below by model:

Stellar Dynamics Module
------------------------
BHtree:
hermite0:
phiGRAPE:
twobody:
smallN:
octgrav:
e.g.
<model type="BHtree" ..... />

Stellar Evolution Module
------------------------
sse:
bse:
evtwin:
mesa:

Hydrodynamics Module
------------------------
athena:
capreole:
fi:
gadget2:

---------------------------------------------------------------------
Particles is a child of experiment. Its initialized attributes depend on the needs of the modules.
As such, many attributes might not be used in all cases. All possible attributes:
   index,
   mass,
   radius,
   posX,
   posY,
   posZ,
   speedX,
   speedY,
   speedZ,
   accelX,
   accelY,
   accelZ,
   metallicity,
   luminosity,
   temperature,
   age,
   stellarType
e.g.
<particle index="1"/>

---------------------------------------------------------------------
Diagnostics is a child of experiment. Attributes:
   name,
   file
e.g.
<diagnostic name="massStats" file="massDiag.py"/>

---------------------------------------------------------------------
Logger is a child of experiment. Attributes:
   name,
   file
e.g.
<logger name="stateUpdates" file="stateUpdates.py"/>

---------------------------------------------------------------------
Stopping Conditions is a child of experiment. Attributes:
   type -- Current legal values are COLLISION_DETECTION, PAIR_DETECTION, ESCAPER_DETECTION, TIMEOUT_DETECTION, NUMBER_OF_STEPS_DETECTION
e.g.
<stopCondition type="COLLISION_DETECTION"/>

---------------------------------------------------------------------
Example experiment XML file:

<experiment name="test1" saveName="test1save">
   <time units="Myr" start="0" step="300" end="900"/>
   <module name="StellarDynamics">
      <model type="BHtree" ... />
   <module/>
   <module name="StellarEvolution">
      <model type="sse" ... />
   <module/>
   <particle index="0" ... />
   ...
   <particle index="500" ... />
   <diagnostic name="massStats" file="massDiag.py"/>
   ...
   <diagnostic name="velocityStats" file="vDiag.py"/>
   <logger name="stateUpdates" file="stateUpdates.py"/>
   ...
   <logger name="timeSteps" file="timeSteps.py"/>
   <stopCondition type="COLLISION_DETECTION"/>
   ...
   <stopCondition type="ESCAPER_DETECTION"/>
</experiment>
