cexp_management.initialconditions
CustomParticles
p1
(I3
S'demo-experiment/objects/'
p2
S'sunEarth.hdf5'
p3
tRp4
(dp5
S'massUnit'
p6
S'MSun'
p7
sS'storageFilename'
p8
g3
sS'name'
p9
S'CustomParticles'
p10
sS'convert_nbody'
p11
ccopy_reg
_reconstructor
p12
(camuse.support.units.nbody_system
nbody_to_si
p13
c__builtin__
object
p14
NtRp15
(dp16
S'new_base'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy.matrixlib.defmatrix
matrix
p19
(I0
tS'b'
tRp20
(I1
(I3
I3
tcnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p23
(lp24
camuse.support.units.core
get_base_unit_with_name
p25
(camuse.support.units.core
get_system_with_name
p26
(S'S.I.'
p27
tRp28
S'mass'
p29
tRp30
ag25
(g28
S'length'
p31
tRp32
ag25
(g28
S'time'
p33
tRp34
asS'units_of_values'
p35
(lp36
g12
(camuse.support.units.core
mul_unit
p37
g14
NtRp38
(dp39
S'right_hand'
p40
g12
(camuse.support.units.core
pow_unit
p41
g14
NtRp42
(dp43
S'base'
p44
((I-2
g34
ttp45
sS'local_unit'
p46
g34
sS'power'
p47
I-2
sS'factor'
p48
F1
sbsg44
((I3
g32
t(I-1
g30
t(I-2
g34
ttp49
sS'left_hand'
p50
g12
(g37
g14
NtRp51
(dp52
g40
g12
(g41
g14
NtRp53
(dp54
g44
((I-1
g30
ttp55
sg46
g30
sg47
I-1
sg48
F1
sbsg44
((I3
g32
t(I-1
g30
ttp56
sg50
g12
(g41
g14
NtRp57
(dp58
g44
((I3
g32
ttp59
sg46
g32
sg47
I3
sg48
I1
sbsg48
F1
sbsg48
F1
sbag12
(camuse.support.units.core
named_unit
p60
g14
NtRp61
(dp62
S'symbol'
p63
S'MSun'
p64
sg44
((I1
g30
ttp65
sg46
g12
(camuse.support.units.core
factor_unit
p66
g14
NtRp67
(dp68
S'local_factor'
p69
F1.9889199999999999e+30
sg9
Nsg63
Nsg44
g65
sg48
F1.9889199999999999e+30
sg46
g30
sbsg9
S'solar mass'
p70
sg48
F1.9889199999999999e+30
sbag12
(g60
g14
NtRp71
(dp72
g63
S'parsec'
p73
sg44
((I1
g32
ttp74
sg46
g12
(g66
g14
NtRp75
(dp76
g69
F206264.80624548031
sg9
Nsg63
Nsg44
g74
sg48
F30856775812815532
sg46
g12
(g60
g14
NtRp77
(dp78
g63
S'AU'
p79
sg44
g74
sg46
g12
(g66
g14
NtRp80
(dp81
g69
F149597870691
sg9
Nsg63
Nsg44
g74
sg48
F149597870691
sg46
g32
sbsg9
S'astronomical unit'
p82
sg48
F149597870691
sbsbsg9
g73
sg48
F30856775812815532
sbasS'new_base_inv'
p83
g18
(g19
(I0
tS'b'
tRp84
(I1
(I3
I3
tg22
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'system_rank'
p85
I3
sS'values'
p86
(g12
(camuse.support.data.values
ScalarQuantity
p87
g14
NtRp88
(g38
F6.6742799999999995e-11
tbg12
(g87
g14
NtRp89
(g61
I1000
tbg12
(g87
g14
NtRp90
(g71
I1
tbtp91
sbsS'particlesPath'
p92
g2
sS'radiusUnit'
p93
S'km'
p94
sS'velUnit'
p95
S'km / s'
p96
sS'positionUnit'
p97
S'AU'
p98
sS'numParticles'
p99
I3
sb.