(iexp_management.initialconditions
CustomParticles
p1
(dp2
S'massUnit'
p3
S'MSun'
p4
sS'storageFilename'
p5
S'sunEarth.hdf5'
p6
sS'name'
p7
S'CustomParticles'
p8
sS'convert_nbody'
p9
ccopy_reg
_reconstructor
p10
(camuse.support.units.nbody_system
nbody_to_si
p11
c__builtin__
object
p12
NtRp13
(dp14
S'new_base'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy.matrixlib.defmatrix
matrix
p17
(I0
tS'b'
tRp18
(I1
(I3
I3
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p21
(lp22
camuse.support.units.core
get_base_unit_with_name
p23
(camuse.support.units.core
get_system_with_name
p24
(S'S.I.'
p25
tRp26
S'length'
p27
tRp28
ag23
(g26
S'mass'
p29
tRp30
ag23
(g26
S'time'
p31
tRp32
asS'units_of_values'
p33
(lp34
g10
(camuse.support.units.core
mul_unit
p35
g12
NtRp36
(dp37
S'right_hand'
p38
g10
(camuse.support.units.core
pow_unit
p39
g12
NtRp40
(dp41
S'base'
p42
((I-2
g32
ttp43
sS'local_unit'
p44
g32
sS'power'
p45
I-2
sS'factor'
p46
F1
sbsg42
((I3
g28
t(I-1
g30
t(I-2
g32
ttp47
sS'left_hand'
p48
g10
(g35
g12
NtRp49
(dp50
g38
g10
(g39
g12
NtRp51
(dp52
g42
((I-1
g30
ttp53
sg44
g30
sg45
I-1
sg46
F1
sbsg42
((I3
g28
t(I-1
g30
ttp54
sg48
g10
(g39
g12
NtRp55
(dp56
g42
((I3
g28
ttp57
sg44
g28
sg45
I3
sg46
I1
sbsg46
F1
sbsg46
F1
sbag10
(camuse.support.units.core
named_unit
p58
g12
NtRp59
(dp60
S'symbol'
p61
S'MSun'
p62
sg42
((I1
g30
ttp63
sg44
g10
(camuse.support.units.core
factor_unit
p64
g12
NtRp65
(dp66
S'local_factor'
p67
F1.9889199999999999e+30
sS'name'
p68
Nsg61
Nsg42
g63
sg46
F1.9889199999999999e+30
sg44
g30
sbsg68
S'solar mass'
p69
sg46
F1.9889199999999999e+30
sbag10
(g58
g12
NtRp70
(dp71
g61
S'parsec'
p72
sg42
((I1
g28
ttp73
sg44
g10
(g64
g12
NtRp74
(dp75
g67
F206264.80624548031
sg68
Nsg61
Nsg42
g73
sg46
F30856775812815532
sg44
g10
(g58
g12
NtRp76
(dp77
g61
S'AU'
p78
sg42
g73
sg44
g10
(g64
g12
NtRp79
(dp80
g67
F149597870691
sg68
Nsg61
Nsg42
g73
sg46
F149597870691
sg44
g28
sbsg68
S'astronomical unit'
p81
sg46
F149597870691
sbsbsg68
g72
sg46
F30856775812815532
sbasS'new_base_inv'
p82
g16
(g17
(I0
tS'b'
tRp83
(I1
(I3
I3
tg20
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'system_rank'
p84
I3
sS'values'
p85
(g10
(camuse.support.data.values
ScalarQuantity
p86
g12
NtRp87
(g36
F6.6742799999999995e-11
tbg10
(g86
g12
NtRp88
(g59
F1
tbg10
(g86
g12
NtRp89
(g70
I1
tbtp90
sbsS'particlesPath'
p91
S'demo-experiment/objects/'
p92
sS'radiusUnit'
p93
S'km'
p94
sS'velUnit'
p95
S'km/s'
p96
sS'positionUnit'
p97
S'AU'
p98
sS'numParticles'
p99
I3
sb.