cexp_management.initialconditions
CustomParticles
p1
(I3
S'/home/hape/gpunit/Code/demo-experiment/objects/'
p2
S'sunEarth.hdf5'
p3
tRp4
(dp5
S'massUnit'
p6
S'MSun'
p7
sS'storageFilename'
p8
g3
sS'numParticles'
p9
I3
sS'convert_nbody'
p10
ccopy_reg
_reconstructor
p11
(camuse.support.units.nbody_system
nbody_to_si
p12
c__builtin__
object
p13
NtRp14
(dp15
S'new_base'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy.matrixlib.defmatrix
matrix
p18
(I0
tS'b'
tRp19
(I1
(I3
I3
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p22
(lp23
camuse.support.units.core
get_base_unit_with_name
p24
(camuse.support.units.core
get_system_with_name
p25
(S'S.I.'
p26
tRp27
S'length'
p28
tRp29
ag24
(g27
S'mass'
p30
tRp31
ag24
(g27
S'time'
p32
tRp33
asS'units_of_values'
p34
(lp35
g11
(camuse.support.units.core
mul_unit
p36
g13
NtRp37
(dp38
S'right_hand'
p39
g11
(camuse.support.units.core
pow_unit
p40
g13
NtRp41
(dp42
S'base'
p43
((I-2
g33
ttp44
sS'local_unit'
p45
g33
sS'power'
p46
I-2
sS'factor'
p47
F1
sbsg43
((I3
g29
t(I-1
g31
t(I-2
g33
ttp48
sS'left_hand'
p49
g11
(g36
g13
NtRp50
(dp51
g39
g11
(g40
g13
NtRp52
(dp53
g43
((I-1
g31
ttp54
sg45
g31
sg46
I-1
sg47
F1
sbsg43
((I3
g29
t(I-1
g31
ttp55
sg49
g11
(g40
g13
NtRp56
(dp57
g43
((I3
g29
ttp58
sg45
g29
sg46
I3
sg47
I1
sbsg47
F1
sbsg47
F1
sbag11
(camuse.support.units.core
named_unit
p59
g13
NtRp60
(dp61
S'symbol'
p62
S'MSun'
p63
sg43
((I1
g31
ttp64
sg45
g11
(camuse.support.units.core
factor_unit
p65
g13
NtRp66
(dp67
S'local_factor'
p68
F1.9889199999999999e+30
sS'name'
p69
Nsg62
Nsg43
g64
sg47
F1.9889199999999999e+30
sg45
g31
sbsg69
S'solar mass'
p70
sg47
F1.9889199999999999e+30
sbag11
(g59
g13
NtRp71
(dp72
g62
S'parsec'
p73
sg43
((I1
g29
ttp74
sg45
g11
(g65
g13
NtRp75
(dp76
g68
F206264.80624548031
sg69
Nsg62
Nsg43
g74
sg47
F30856775812815532
sg45
g11
(g59
g13
NtRp77
(dp78
g62
S'AU'
p79
sg43
g74
sg45
g11
(g65
g13
NtRp80
(dp81
g68
F149597870691
sg69
Nsg62
Nsg43
g74
sg47
F149597870691
sg45
g29
sbsg69
S'astronomical unit'
p82
sg47
F149597870691
sbsbsg69
g73
sg47
F30856775812815532
sbasS'new_base_inv'
p83
g17
(g18
(I0
tS'b'
tRp84
(I1
(I3
I3
tg21
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'system_rank'
p85
I3
sS'values'
p86
(g11
(camuse.support.data.values
ScalarQuantity
p87
g13
NtRp88
(g37
F6.6742799999999995e-11
tbg11
(g87
g13
NtRp89
(g60
I1000
tbg11
(g87
g13
NtRp90
(g71
I1
tbtp91
sbsS'particlesPath'
p92
g2
sS'radiusUnit'
p93
S'RSun'
p94
sS'velUnit'
p95
S'km / s'
p96
sS'positionUnit'
p97
S'AU'
p98
sg69
S'CustomParticles'
p99
sb.