#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{beamerthemesplit}
\end_preamble
\options blue
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Astrophysical Multipurpose Software Environment (AMUSE)
\end_layout

\begin_layout Itemize
Start with modules, move upwards -> MPI -> AMUSE python code .
\end_layout

\begin_layout Itemize
Discuss how our architecture builds on AMUSE
\end_layout

\begin_deeper
\begin_layout Itemize
Uses AMUSE units framework
\end_layout

\begin_layout Itemize
Created wrappers for modules to add functionality.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
State of AMUSE
\end_layout

\begin_layout Itemize
Partnership between Drexel and the Leiden Observatory in the Netherlands,
 sponsored by NOVA.
\end_layout

\begin_layout Itemize
NOVA = Netherlands Research School for Astronomy
\end_layout

\begin_layout Itemize
Mention large scale again
\end_layout

\begin_layout Itemize
Written by hand = hard to share
\end_layout

\begin_layout Itemize
Waste of work to replicate someone else's diagnostics to fit your exact
 circumstances.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Subsection
Purpose of GPUnit
\end_layout

\begin_layout BeginFrame
Purpose of GPUnit
\end_layout

\begin_layout Itemize
Ease the creation, execution, and analysis of experiments with AMUSE
\end_layout

\begin_layout Itemize
Create experiments with minimal to no programming
\end_layout

\begin_layout Itemize
Repeatability
\end_layout

\begin_layout Itemize
Sharing Experiments
\end_layout

\begin_layout Itemize
API for results / diagnostics 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Target Audiences
\end_layout

\begin_layout BeginFrame
Target Audiences
\end_layout

\begin_layout Itemize
Physics Student
\end_layout

\begin_deeper
\begin_layout Itemize
A user with minimal to no programming experience and minimal knowledge of
 astronomy
\end_layout

\begin_layout Itemize
Has an interest in doing simulations to learn and understand basic concepts
 in astronomy
\end_layout

\end_deeper
\begin_layout Itemize
Observational Astrophysicists
\end_layout

\begin_deeper
\begin_layout Itemize
Little programming experience
\end_layout

\begin_layout Itemize
High understanding of astronomy
\end_layout

\begin_layout Itemize
Interested in simulating specific cluster of stars to compare to real data
\end_layout

\end_deeper
\begin_layout Itemize
Theoretical Astrophysicists
\end_layout

\begin_deeper
\begin_layout Itemize
Large programming experience
\end_layout

\begin_layout Itemize
High understanding of astronomy
\end_layout

\begin_layout Itemize
Interested in creating own simulation with custom diagnostics and custom
 initial conditions
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Features and Design
\end_layout

\begin_layout BeginFrame
Features
\end_layout

\begin_layout Itemize
Explain how features satisfy requirements.
\end_layout

\begin_layout Itemize
Configurable experiments -> less programming.
\end_layout

\begin_layout Itemize
Diagnostics -> common API for metrics
\end_layout

\begin_layout Itemize
Code is generated to run actual experiment -> advanced users can tweak it
\end_layout

\begin_layout Itemize
Storage of state -> repeat experiment if it crashes
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Design
\end_layout

\begin_layout Itemize
Expand bullets.
\end_layout

\begin_layout Itemize
Challenges:
\end_layout

\begin_deeper
\begin_layout Itemize
Figuring out AMUSE
\end_layout

\begin_layout Itemize
Making a useful tool that simplified experiment creation without taking
 away any of AMUSE's power/features.
\end_layout

\begin_layout Itemize
Allow future developers to expand on this work:
\end_layout

\begin_deeper
\begin_layout Itemize
Modular diagnostics w/API to do the work
\end_layout

\begin_layout Itemize
Experiment storage abstraction: allows for remote backup, sharing of results
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Software Engineering
\end_layout

\begin_layout BeginFrame
Tests
\end_layout

\begin_layout Itemize
Table of tests that pass.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
User Testing
\end_layout

\begin_layout Itemize
Tested with customers (Steve/Tim)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Project Plan
\end_layout

\begin_layout Itemize
AMUSE codebase is large and complex (as we have mentioned)
\end_layout

\begin_layout Itemize
Before we could plan our project we needed to figure out how AMUSE worked.
\end_layout

\begin_layout Itemize
Learning continued throughout the project.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Team Management
\end_layout

\begin_layout Itemize
Bi-weekly team meetings helped get a lot of work done
\end_layout

\begin_layout Itemize
Able to code and discuss at the same time in person (useful)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Impact
\end_layout

\begin_layout BeginFrame
Potential Benefits
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Demo
\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout Itemize
Demonstration of a simulation.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions
\end_layout

\begin_layout Itemize
Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
