#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{beamerthemesplit}
\end_preamble
\options blue
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
Our project makes physics simulations accessible.
\end_layout

\begin_layout Itemize
Astrophysics researchers need to simulate movement and evolution of star
 clusters and galaxies.
\end_layout

\begin_layout Itemize
In these simulations, every star can affect all of the others.
\end_layout

\begin_deeper
\begin_layout Itemize
From thousands to millions of bodies (stars, gas clouds among others)
\end_layout

\begin_layout Itemize
Simulation runs for thousands of iterations
\end_layout

\end_deeper
\begin_layout Itemize
Complex software (AMUSE) exists to perform these computations efficiently.
\end_layout

\begin_deeper
\begin_layout Itemize
Combines hardware-specific solutions to a problem with a variety of physical
 problem domains, with varying degrees of speed/accuracy.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Target Audiences
\end_layout

\begin_layout Standard

\series bold
\size footnotesize
Physics Student
\end_layout

\begin_layout Itemize

\size footnotesize
Minimal to no programming experience, minimal knowledge of astronomy.
\end_layout

\begin_layout Itemize

\size footnotesize
Our software will help them learn by performing simple experiments and observing
 results.
\end_layout

\begin_layout Standard

\series bold
\size footnotesize
Observational Astrophysicists
\end_layout

\begin_layout Itemize

\size footnotesize
Not much programming experience, Good understanding of astronomy
\end_layout

\begin_layout Itemize

\size footnotesize
Our software will enable them to reproduce and analyze observed stellar
 phenomena
\end_layout

\begin_layout Standard

\series bold
\size footnotesize
Theoretical Astrophysicists
\end_layout

\begin_layout Itemize

\size footnotesize
Significant programming experience, Good understanding of astronomy
\end_layout

\begin_layout Itemize

\size footnotesize
Theoretical astrophysicists may need to make many small parameter changes
 to long running experiments.
\end_layout

\begin_layout Itemize

\size footnotesize
Our software lets them make these customizations and update values without
 rewriting code.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Astrophysical Multipurpose Software Environment (AMUSE)
\end_layout

\begin_layout Itemize
Here is AMUSE's architecture setup.
\end_layout

\begin_layout Itemize
AMUSE uses a library called MPI to gather physics code written in many languages
 under one python interface.
\end_layout

\begin_deeper
\begin_layout Itemize
Codes include gravity and stellar evolution to name a few.
\end_layout

\end_deeper
\begin_layout Itemize
Also includes useful things like unit conversions and methods to manipulate
 large groups of stars.
\end_layout

\begin_layout Itemize
Our software provides a framework that builds on AMUSE to generate and run
 experiments.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
State of AMUSE
\end_layout

\begin_layout Itemize
Partnership between Drexel and the Leiden Observatory in the Netherlands,
 sponsored by NOVA.
\end_layout

\begin_layout Itemize
NOVA = Netherlands Research School for Astronomy
\end_layout

\begin_layout Itemize
Mention large scale again
\end_layout

\begin_layout Itemize
Written by hand = hard to share
\end_layout

\begin_layout Itemize
Waste of work to replicate someone else's diagnostics to fit your exact
 circumstances.
 
\end_layout

\begin_layout Itemize
Code to the right is FORTRAN from AMUSE's community codebase.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Subsection
Purpose of GPUnit
\end_layout

\begin_layout BeginFrame
Purpose of GPUnit
\end_layout

\begin_layout Itemize
Ease the creation, execution, and analysis of experiments with AMUSE
\end_layout

\begin_layout Itemize
Create experiments with minimal to no programming
\end_layout

\begin_layout Itemize
Repeatability
\end_layout

\begin_layout Itemize
Sharing Experiments
\end_layout

\begin_layout Itemize
API for results / diagnostics 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Features and Design
\end_layout

\begin_layout BeginFrame
Features
\end_layout

\begin_layout Itemize
Explain how features satisfy requirements.
\end_layout

\begin_layout Itemize
Configurable experiments -> less programming.
\end_layout

\begin_layout Itemize
Diagnostics -> common API for metrics
\end_layout

\begin_layout Itemize
Code is generated to run actual experiment -> advanced users can tweak it
\end_layout

\begin_layout Itemize
Storage of state -> repeat experiment if it crashes
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Architecture
\end_layout

\begin_layout Itemize
The interface lets the user put the experiment together.
\end_layout

\begin_layout Itemize
The experiment generator lets advanced users customize details.
\end_layout

\begin_layout Itemize
The network layer gives the user a view of how the cluster is being used.
\end_layout

\begin_layout Itemize
We provide a storage API to share experiments.
\end_layout

\begin_layout Itemize
All of this is built on top of AMUSE's existing features.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Design
\end_layout

\begin_layout Itemize
Previous physics simulations were one-off scripts written for a specific
 problem, on specific hardware.
\end_layout

\begin_layout Itemize
AMUSE is the only package to provide a uniform interface to a variety of
 tools on a variety of hardware.
\end_layout

\begin_layout Itemize
We settled on Python because AMUSE is a Python library, interaction is streamlin
ed.
\end_layout

\begin_layout Itemize
If we had used C++, AMUSE would run in a separate process, introduces unnecessar
y disconnect between our code and AMUSE.
\end_layout

\begin_layout Itemize
Challenges:
\end_layout

\begin_deeper
\begin_layout Itemize
Figuring out how AMUSE works.
\end_layout

\begin_layout Itemize
Making a useful tool that simplified experiment creation without taking
 away any of AMUSE's power/features.
\end_layout

\begin_layout Itemize
Allow future developers to expand on this work:
\end_layout

\begin_deeper
\begin_layout Itemize
Modular diagnostics w/API to do the work
\end_layout

\begin_layout Itemize
Experiment storage abstraction: allows for remote backup, sharing of results
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Software Engineering
\end_layout

\begin_layout BeginFrame
Tests
\end_layout

\begin_layout Itemize
Table of tests that pass.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
User Testing
\end_layout

\begin_layout Itemize
Tested with customers (Steve/Tim)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Project Plan
\end_layout

\begin_layout Itemize
AMUSE codebase is large and complex (as we have mentioned)
\end_layout

\begin_layout Itemize
Before we could plan our project we needed to figure out how AMUSE worked.
\end_layout

\begin_layout Itemize
Learning continued throughout the project.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Team Management
\end_layout

\begin_layout Itemize
Bi-weekly team meetings helped get a lot of work done
\end_layout

\begin_layout Itemize
Able to code and discuss at the same time in person (useful)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Impact
\end_layout

\begin_layout BeginFrame
Project Impact
\end_layout

\begin_layout Itemize
Researchers can discover important things much faster when they don't have
 to fuss with experiment boilerplate.
\end_layout

\begin_layout Itemize
Students can learn about what astrophysicists really do first-hand without
 going too deep into complicated issues.
\end_layout

\begin_layout Itemize
Our design is extensible and leaves room for more advanced features.
\end_layout

\begin_layout Itemize
New features can be added by anyone by writing code that follows the APIs
 in our design.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Demo
\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout Itemize
Demonstration of a simulation.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions
\end_layout

\begin_layout Itemize
Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
