(iexp_management.persistence
FileStorage
p1
(dp2
S'runs'
p3
I0
sS'base'
p4
(iexp_management.experiment
Experiment
p5
S'<?xml version="1.0" encoding="UTF-8"?>\n<experiment name="DemoExperiment" stopEnabled="True">\n\t<time end="365.0" start="0.0" step="1.0" units="day"/>\n\t<scaleToStandard>\n\t\tFalse\n\t</scaleToStandard>\n\t<module name="Gravity (hermite0)">\n\t\t<Parameter name="epsilon_squared">\n\t\t\t<description>\n\t\t\t\tSmoothing parameter for gravity calculations\n\t\t\t</description>\n\t\t\t<defaultValue>\n\t\t\t\t0.0\n\t\t\t</defaultValue>\n\t\t\t<value>\n\t\t\t\tNone\n\t\t\t</value>\n\t\t\t<Units>\n\t\t\t\t<description>\n\t\t\t\t\tlength squared\n\t\t\t\t</description>\n\t\t\t\t<symbolicDescription>\n\t\t\t\t\tlength*length\n\t\t\t\t</symbolicDescription>\n\t\t\t\t<Unit exponent="2" type="Length"/>\n\t\t\t</Units>\n\t\t</Parameter>\n\t\t<Parameter name="dt_param">\n\t\t\t<description>\n\t\t\t\tTimestep scaling factor\n\t\t\t</description>\n\t\t\t<defaultValue>\n\t\t\t\t0.03\n\t\t\t</defaultValue>\n\t\t\t<value>\n\t\t\t\tNone\n\t\t\t</value>\n\t\t\t<Units>\n\t\t\t\t<description>\n\t\t\t\t\tnone\n\t\t\t\t</description>\n\t\t\t\t<symbolicDescription>\n\t\t\t\t\tnone\n\t\t\t\t</symbolicDescription>\n\t\t\t\t<Unit exponent="1" type="None"/>\n\t\t\t</Units>\n\t\t</Parameter>\n\t\t<Parameter name="dt_dia">\n\t\t\t<description>\n\t\t\t\tTime interval between diagnostics output\n\t\t\t</description>\n\t\t\t<defaultValue>\n\t\t\t\t1.0\n\t\t\t</defaultValue>\n\t\t\t<value>\n\t\t\t\tNone\n\t\t\t</value>\n\t\t\t<Units>\n\t\t\t\t<description>\n\t\t\t\t\ttime\n\t\t\t\t</description>\n\t\t\t\t<symbolicDescription>\n\t\t\t\t\ttime\n\t\t\t\t</symbolicDescription>\n\t\t\t\t<Unit exponent="1" type="Time"/>\n\t\t\t</Units>\n\t\t</Parameter>\n\t\t<Parameter name="time">\n\t\t\t<description>\n\t\t\t\tCurrent Simulation Time\n\t\t\t</description>\n\t\t\t<defaultValue>\n\t\t\t\t0.0\n\t\t\t</defaultValue>\n\t\t\t<value>\n\t\t\t\tNone\n\t\t\t</value>\n\t\t\t<Units>\n\t\t\t\t<description>\n\t\t\t\t\ttime\n\t\t\t\t</description>\n\t\t\t\t<symbolicDescription>\n\t\t\t\t\ttime\n\t\t\t\t</symbolicDescription>\n\t\t\t\t<Unit exponent="1" type="Time"/>\n\t\t\t</Units>\n\t\t</Parameter>\n\t\t<Parameter name="pair_factor">\n\t\t\t<description>\n\t\t\t\tRadius factor for pair detection\n\t\t\t</description>\n\t\t\t<defaultValue>\n\t\t\t\t1.0\n\t\t\t</defaultValue>\n\t\t\t<value>\n\t\t\t\tNone\n\t\t\t</value>\n\t\t\t<Units>\n\t\t\t\t<description>\n\t\t\t\t\tnone\n\t\t\t\t</description>\n\t\t\t\t<symbolicDescription>\n\t\t\t\t\tnone\n\t\t\t\t</symbolicDescription>\n\t\t\t\t<Unit exponent="1" type="None"/>\n\t\t\t</Units>\n\t\t</Parameter>\n\t</module>\n\t<initialCondition file="demo-experiment/objects/CustomParticles.init"/>\n\t<diagnostic file="demo-experiment/objects/OpenGLDiagnostic.diag"/>\n</experiment>\n'
bsS'basePath'
p6
S'demo-experiment'
p7
sb.
