cdiagnostics.builtin.lagrangiandiagnostic
LRDiagnostic
p1
(S'Lagrangian Diagnostic'
p2
S'plummer/2/diagnostics/Lagrangian Diagnostic.out'
p3
tRp4
(dp5
S'convert_nbody'
p6
ccopy_reg
_reconstructor
p7
(camuse.support.units.nbody_system
nbody_to_si
p8
c__builtin__
object
p9
NtRp10
(dp11
S'new_base'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy.core.defmatrix
matrix
p14
(I0
tS'b'
tRp15
(I1
(I3
I3
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p18
(lp19
camuse.support.units.core
get_base_unit_with_name
p20
(camuse.support.units.core
get_system_with_name
p21
(S'S.I.'
p22
tRp23
S'mass'
p24
tRp25
ag20
(g23
S'length'
p26
tRp27
ag20
(g23
S'time'
p28
tRp29
asS'units_of_values'
p30
(lp31
g7
(camuse.support.units.core
mul_unit
p32
g9
NtRp33
(dp34
S'right_hand'
p35
g7
(camuse.support.units.core
pow_unit
p36
g9
NtRp37
(dp38
S'base'
p39
((I-2
g29
ttp40
sS'local_unit'
p41
g29
sS'power'
p42
I-2
sS'factor'
p43
F1
sbsg39
((I3
g27
t(I-1
g25
t(I-2
g29
ttp44
sS'left_hand'
p45
g7
(g32
g9
NtRp46
(dp47
g35
g7
(g36
g9
NtRp48
(dp49
g39
((I-1
g25
ttp50
sg41
g25
sg42
I-1
sg43
F1
sbsg39
((I3
g27
t(I-1
g25
ttp51
sg45
g7
(g36
g9
NtRp52
(dp53
g39
((I3
g27
ttp54
sg41
g27
sg42
I3
sg43
I1
sbsg43
F1
sbsg43
F1
sbag7
(camuse.support.units.core
named_unit
p55
g9
NtRp56
(dp57
S'symbol'
p58
S'MSun'
p59
sg39
((I1
g25
ttp60
sg41
g7
(camuse.support.units.core
factor_unit
p61
g9
NtRp62
(dp63
S'local_factor'
p64
F1.9889199999999999e+30
sS'name'
p65
Nsg58
Nsg39
g60
sg43
F1.9889199999999999e+30
sg41
g25
sbsg65
S'solar mass'
p66
sg43
F1.9889199999999999e+30
sbag7
(g55
g9
NtRp67
(dp68
g58
S'parsec'
p69
sg39
((I1
g27
ttp70
sg41
g7
(g61
g9
NtRp71
(dp72
g64
F206264.80624548031
sg65
Nsg58
Nsg39
g70
sg43
F30856775812815532
sg41
g7
(g55
g9
NtRp73
(dp74
g58
S'AU'
p75
sg39
g70
sg41
g7
(g61
g9
NtRp76
(dp77
g64
F149597870691
sg65
Nsg58
Nsg39
g70
sg43
F149597870691
sg41
g27
sbsg65
S'astronomical unit'
p78
sg43
F149597870691
sbsbsg65
g69
sg43
F30856775812815532
sbasS'new_base_inv'
p79
g13
(g14
(I0
tS'b'
tRp80
(I1
(I3
I3
tg17
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'conversion_factors'
p81
g13
(cnumpy
ndarray
p82
(I0
tS'b'
tRp83
(I1
(I3
tg17
I00
S'T\xfe\\\x10\x8c\x1a9F\xae&O\xbe\x04h[C\xa4 N\xc7\xf8\xbd\xfaB'
tbsS'system_rank'
p84
I3
sS'values'
p85
(g7
(camuse.support.data.values
ScalarQuantity
p86
g9
NtRp87
(g33
F6.6742799999999995e-11
tbg7
(g86
g9
NtRp88
(g56
F1
tbg7
(g86
g9
NtRp89
(g67
I1
tbtp90
sS'units'
p91
(lp92
(g20
(g21
(S'generic'
p93
tRp94
g24
tRp95
g7
(g61
g9
NtRp96
(dp97
g64
F1.9889199999999999e+30
sg65
Nsg58
Nsg39
g60
sg43
F1.9889199999999999e+30
sg41
g25
sbtp98
a(g20
(g94
g26
tRp99
g7
(g61
g9
NtRp100
(dp101
g64
F30856775812815544
sg65
Nsg58
Nsg39
g70
sg43
F30856775812815544
sg41
g27
sbtp102
a(g20
(g94
g28
tRp103
g7
(g61
g9
NtRp104
(dp105
g64
F470451599237642.25
sg65
Nsg58
Nsg39
((I1
g29
ttp106
sg43
F470451599237642.25
sg41
g29
sbtp107
asbsS'name'
p108
g2
sS'filename'
p109
g3
sb.