cexp_management.initialconditions
SalpeterModel
p1
(I32
tRp2
(dp3
S'mass_max'
p4
ccopy_reg
_reconstructor
p5
(camuse.support.data.values
ScalarQuantity
p6
c__builtin__
object
p7
NtRp8
(g5
(camuse.support.units.core
named_unit
p9
g7
NtRp10
(dp11
S'symbol'
p12
S'MSun'
p13
sS'local_unit'
p14
g5
(camuse.support.units.core
factor_unit
p15
g7
NtRp16
(dp17
S'local_factor'
p18
F1.9889199999999999e+30
sg12
Nsg14
camuse.support.units.core
get_base_unit_with_name
p19
(camuse.support.units.core
get_system_with_name
p20
(S'S.I.'
p21
tRp22
S'mass'
p23
tRp24
sS'name'
p25
Nsbsg25
S'solar mass'
p26
sbI125
tbsg25
S'Mass Distribution (Salpeter Model)'
p27
sS'alpha'
p28
F-2.3500000000000001
sS'mass_min'
p29
g5
(g6
g7
NtRp30
(g10
F0.10000000000000001
tbsS'numParticles'
p31
I32
sb.