(iexp_management.initialconditions
PairedModel
p1
(dp2
S'name'
p3
S'PairedModel'
p4
sS'massModel'
p5
(iexp_management.initialconditions
SalpeterModel
p6
(dp7
S'mass_max'
p8
ccopy_reg
_reconstructor
p9
(camuse.support.data.values
ScalarQuantity
p10
c__builtin__
object
p11
NtRp12
(g9
(camuse.support.units.core
named_unit
p13
g11
NtRp14
(dp15
S'symbol'
p16
S'MSun'
p17
sS'base'
p18
((I1
camuse.support.units.core
get_base_unit_with_name
p19
(camuse.support.units.core
get_system_with_name
p20
(S'S.I.'
p21
tRp22
S'mass'
p23
tRp24
ttp25
sS'local_unit'
p26
g9
(camuse.support.units.core
factor_unit
p27
g11
NtRp28
(dp29
S'local_factor'
p30
F1.9889199999999999e+30
sS'name'
p31
Nsg16
Nsg18
g25
sS'factor'
p32
F1.9889199999999999e+30
sg26
g24
sbsg31
S'solar mass'
p33
sg32
F1.9889199999999999e+30
sbI125
tbsS'numParticles'
p34
I70
sS'alpha'
p35
F-2.3500000000000001
sS'mass_min'
p36
g9
(g10
g11
NtRp37
(g14
F0.10000000000000001
tbsg31
S'SalpeterModel'
p38
sbsS'convert_nbody'
p39
g9
(camuse.support.units.nbody_system
nbody_to_si
p40
g11
NtRp41
(dp42
S'new_base'
p43
cnumpy.core.multiarray
_reconstruct
p44
(cnumpy.core.defmatrix
matrix
p45
(I0
tS'b'
tRp46
(I1
(I3
I3
tcnumpy
dtype
p47
(S'f8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p49
(lp50
g24
ag19
(g22
S'length'
p51
tRp52
ag19
(g22
S'time'
p53
tRp54
asS'units_of_values'
p55
(lp56
g9
(camuse.support.units.core
mul_unit
p57
g11
NtRp58
(dp59
S'right_hand'
p60
g9
(camuse.support.units.core
pow_unit
p61
g11
NtRp62
(dp63
S'base'
p64
((I-2
g54
ttp65
sS'local_unit'
p66
g54
sS'power'
p67
I-2
sS'factor'
p68
F1
sbsg64
((I3
g52
t(I-1
g24
t(I-2
g54
ttp69
sS'left_hand'
p70
g9
(g57
g11
NtRp71
(dp72
g60
g9
(g61
g11
NtRp73
(dp74
g64
((I-1
g24
ttp75
sg66
g24
sg67
I-1
sg68
F1
sbsg64
((I3
g52
t(I-1
g24
ttp76
sg70
g9
(g61
g11
NtRp77
(dp78
g64
((I3
g52
ttp79
sg66
g52
sg67
I3
sg68
I1
sbsg68
F1
sbsg68
F1
sbag9
(g13
g11
NtRp80
(dp81
S'symbol'
p82
S'MSun'
p83
sg64
((I1
g24
ttp84
sg66
g9
(g27
g11
NtRp85
(dp86
S'local_factor'
p87
F1.9889199999999999e+30
sS'name'
p88
Nsg82
Nsg64
g84
sg68
F1.9889199999999999e+30
sg66
g24
sbsg88
S'solar mass'
p89
sg68
F1.9889199999999999e+30
sbag9
(g13
g11
NtRp90
(dp91
g82
S'parsec'
p92
sg64
((I1
g52
ttp93
sg66
g9
(g27
g11
NtRp94
(dp95
g87
F206264.80624548031
sg88
Nsg82
Nsg64
g93
sg68
F30856775812815532
sg66
g9
(g13
g11
NtRp96
(dp97
g82
S'AU'
p98
sg64
g93
sg66
g9
(g27
g11
NtRp99
(dp100
g87
F149597870691
sg88
Nsg82
Nsg64
g93
sg68
F149597870691
sg66
g52
sbsg88
S'astronomical unit'
p101
sg68
F149597870691
sbsbsg88
g92
sg68
F30856775812815532
sbasS'new_base_inv'
p102
g44
(g45
(I0
tS'b'
tRp103
(I1
(I3
I3
tg48
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'conversion_factors'
p104
g44
(cnumpy
ndarray
p105
(I0
tS'b'
tRp106
(I1
(I3
tg48
I00
S'T\xfe\\\x10\x8c\x1a9F\xae&O\xbe\x04h[C\xa4 N\xc7\xf8\xbd\xfaB'
tbsS'system_rank'
p107
I3
sS'values'
p108
(g9
(g10
g11
NtRp109
(g58
F6.6742799999999995e-11
tbg9
(g10
g11
NtRp110
(g80
F1
tbg9
(g10
g11
NtRp111
(g90
I1
tbtp112
sS'units'
p113
(lp114
(g19
(g20
(S'generic'
p115
tRp116
g23
tRp117
g9
(g27
g11
NtRp118
(dp119
g87
F1.9889199999999999e+30
sg88
Nsg82
Nsg64
g84
sg68
F1.9889199999999999e+30
sg66
g24
sbtp120
a(g19
(g116
g51
tRp121
g9
(g27
g11
NtRp122
(dp123
g87
F30856775812815544
sg88
Nsg82
Nsg64
g93
sg68
F30856775812815544
sg66
g52
sbtp124
a(g19
(g116
g53
tRp125
g9
(g27
g11
NtRp126
(dp127
g87
F470451599237642.25
sg88
Nsg82
Nsg64
((I1
g54
ttp128
sg68
F470451599237642.25
sg66
g54
sbtp129
asbsS'positionModel'
p130
(iexp_management.initialconditions
PlummerModel
p131
(dp132
S'mass_cutoff'
p133
F1
sg31
S'PlummerModel'
p134
sS'convert_nbody'
p135
NsS'do_scale'
p136
I00
sS'random_state'
p137
NsS'radius_cutoff'
p138
F1
sg34
I70
sbsS'numParticles'
p139
I70
sb.