(iexp_management.initialconditions
PairedModel
p1
(dp2
S'numParticles'
p3
I32
sS'massModel'
p4
(iexp_management.initialconditions
SalpeterModel
p5
(dp6
S'mass_max'
p7
ccopy_reg
_reconstructor
p8
(camuse.support.data.values
ScalarQuantity
p9
c__builtin__
object
p10
NtRp11
(g8
(camuse.support.units.core
named_unit
p12
g10
NtRp13
(dp14
S'symbol'
p15
S'MSun'
p16
sS'local_unit'
p17
g8
(camuse.support.units.core
factor_unit
p18
g10
NtRp19
(dp20
S'local_factor'
p21
F1.9889199999999999e+30
sg15
Nsg17
camuse.support.units.core
get_base_unit_with_name
p22
(camuse.support.units.core
get_system_with_name
p23
(S'S.I.'
p24
tRp25
S'mass'
p26
tRp27
sS'name'
p28
Nsbsg28
S'solar mass'
p29
sbI125
tbsS'numParticles'
p30
I32
sS'alpha'
p31
F-2.3500000000000001
sS'mass_min'
p32
g8
(g9
g10
NtRp33
(g13
F0.10000000000000001
tbsS'name'
p34
S'SalpeterModel'
p35
sbsS'convert_nbody'
p36
g8
(camuse.support.units.nbody_system
nbody_to_si
p37
g10
NtRp38
(dp39
S'new_base'
p40
cnumpy.core.multiarray
_reconstruct
p41
(cnumpy.matrixlib.defmatrix
matrix
p42
(I0
tS'b'
tRp43
(I1
(I3
I3
tcnumpy
dtype
p44
(S'f8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'list_of_available_units'
p46
(lp47
g22
(g25
S'length'
p48
tRp49
ag27
ag22
(g25
S'time'
p50
tRp51
asS'units_of_values'
p52
(lp53
g8
(camuse.support.units.core
mul_unit
p54
g10
NtRp55
(dp56
S'right_hand'
p57
g8
(camuse.support.units.core
pow_unit
p58
g10
NtRp59
(dp60
S'base'
p61
((I-2
g51
ttp62
sg17
g51
sS'power'
p63
I-2
sS'factor'
p64
F1
sbsg61
((I3
g49
t(I-1
g27
t(I-2
g51
ttp65
sS'left_hand'
p66
g8
(g54
g10
NtRp67
(dp68
g57
g8
(g58
g10
NtRp69
(dp70
g61
((I-1
g27
ttp71
sg17
g27
sg63
I-1
sg64
F1
sbsg61
((I3
g49
t(I-1
g27
ttp72
sg66
g8
(g58
g10
NtRp73
(dp74
g61
((I3
g49
ttp75
sg17
g49
sg63
I3
sg64
I1
sbsg64
F1
sbsg64
F1
sbag8
(g12
g10
NtRp76
(dp77
g15
S'MSun'
p78
sg61
((I1
g27
ttp79
sg17
g8
(g18
g10
NtRp80
(dp81
g21
F1.9889199999999999e+30
sg28
Nsg15
Nsg61
g79
sg64
F1.9889199999999999e+30
sg17
g27
sbsg28
S'solar mass'
p82
sg64
F1.9889199999999999e+30
sbag8
(g12
g10
NtRp83
(dp84
g15
S'parsec'
p85
sg61
((I1
g49
ttp86
sg17
g8
(g18
g10
NtRp87
(dp88
g21
F206264.80624548031
sg28
Nsg15
Nsg61
g86
sg64
F30856775812815532
sg17
g8
(g12
g10
NtRp89
(dp90
g15
S'AU'
p91
sg61
g86
sg17
g8
(g18
g10
NtRp92
(dp93
g21
F149597870691
sg28
Nsg15
Nsg61
g86
sg64
F149597870691
sg17
g49
sbsg28
S'astronomical unit'
p94
sg64
F149597870691
sbsbsg28
g85
sg64
F30856775812815532
sbasS'new_base_inv'
p95
g41
(g42
(I0
tS'b'
tRp96
(I1
(I3
I3
tg45
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?'
tbsS'system_rank'
p97
I3
sS'values'
p98
(g8
(g9
g10
NtRp99
(g55
F6.6742799999999995e-11
tbg8
(g9
g10
NtRp100
(g76
F1
tbg8
(g9
g10
NtRp101
(g83
I1
tbtp102
sbsS'positionModel'
p103
(iexp_management.initialconditions
PlummerModel
p104
(dp105
S'mass_cutoff'
p106
F1
sg34
S'PlummerModel'
p107
sS'convert_nbody'
p108
NsS'do_scale'
p109
I00
sS'random_state'
p110
NsS'radius_cutoff'
p111
F1
sg30
I32
sbsS'name'
p112
S'PairedModel'
p113
sb.