<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModulesToolBox</class>
 <widget class="QToolBox" name="ModulesToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>150</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="modules">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>132</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Modules</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="connectors">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>132</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Connectors</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
