#############################################################################
# Makefile for building: GPUnit-UI
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Jan 24 03:56:34 2011
# Project:  GPUnit-UI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fno-exceptions -Wall -fno-rtti $(DEFINES)
INCPATH       = -I"c:\qt\include\QtCore" -I"c:\qt\include\QtGui" -I"c:\qt\include" -I"c:\qt\include\ActiveQt" -I"release" -I"." -I"c:\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\bin\qmake.exe
IDC           = c:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		moduleeditor.cpp \
		modulestoolbox.cpp \
		experimentmanager.cpp \
		clusterview.cpp release\moc_moduleeditor.cpp \
		release\moc_modulestoolbox.cpp \
		release\moc_experimentmanager.cpp \
		release\moc_clusterview.cpp
OBJECTS       = release/main.o \
		release/moduleeditor.o \
		release/modulestoolbox.o \
		release/experimentmanager.o \
		release/clusterview.o \
		release/moc_moduleeditor.o \
		release/moc_modulestoolbox.o \
		release/moc_experimentmanager.o \
		release/moc_clusterview.o
DIST          = 
QMAKE_TARGET  = GPUnit-UI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GPUnit-UI.exe
DESTDIR_TARGET = release\GPUnit-UI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_moduleeditor.h ui_modulestoolbox.h ui_experimentmanager.h ui_clusterview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\mkspecs\win32-g++ -o Makefile.Release GPUnit-UI.pro

dist:
	$(ZIP) GPUnit-UI.zip $(SOURCES) $(DIST) GPUnit-UI.pro c:\qt\mkspecs\qconfig.pri c:\qt\mkspecs\modules\qt_webkit_version.pri c:\qt\mkspecs\features\qt_functions.prf c:\qt\mkspecs\features\qt_config.prf c:\qt\mkspecs\features\exclusive_builds.prf c:\qt\mkspecs\features\default_pre.prf c:\qt\mkspecs\features\win32\default_pre.prf c:\qt\mkspecs\features\release.prf c:\qt\mkspecs\features\debug_and_release.prf c:\qt\mkspecs\features\default_post.prf c:\qt\mkspecs\features\win32\default_post.prf c:\qt\mkspecs\features\build_pass.prf c:\qt\mkspecs\features\win32\exceptions_off.prf c:\qt\mkspecs\features\win32\stl.prf c:\qt\mkspecs\features\shared.prf c:\qt\mkspecs\features\warn_on.prf c:\qt\mkspecs\features\qt.prf c:\qt\mkspecs\features\win32\thread.prf c:\qt\mkspecs\features\moc.prf c:\qt\mkspecs\features\win32\windows.prf c:\qt\mkspecs\features\win32\rtti_off.prf c:\qt\mkspecs\features\resources.prf c:\qt\mkspecs\features\uic.prf c:\qt\mkspecs\features\yacc.prf c:\qt\mkspecs\features\lex.prf c:\qt\mkspecs\features\include_source_dir.prf c:\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\moduleeditor.o release\modulestoolbox.o release\experimentmanager.o release\clusterview.o release\moc_moduleeditor.o release\moc_modulestoolbox.o release\moc_experimentmanager.o release\moc_clusterview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_moduleeditor.cpp release/moc_modulestoolbox.cpp release/moc_experimentmanager.cpp release/moc_clusterview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_moduleeditor.cpp release\moc_modulestoolbox.cpp release\moc_experimentmanager.cpp release\moc_clusterview.cpp
release/moc_moduleeditor.cpp: moduleeditor.hpp
	C:\qt\bin\\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 moduleeditor.hpp -o release\moc_moduleeditor.cpp

release/moc_modulestoolbox.cpp: modulestoolbox.hpp
	C:\qt\bin\\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modulestoolbox.hpp -o release\moc_modulestoolbox.cpp

release/moc_experimentmanager.cpp: moduleeditor.hpp \
		experimentmanager.hpp
	C:\qt\bin\\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 experimentmanager.hpp -o release\moc_experimentmanager.cpp

release/moc_clusterview.cpp: clusterview.hpp
	C:\qt\bin\\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clusterview.hpp -o release\moc_clusterview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_moduleeditor.h ui_modulestoolbox.h ui_experimentmanager.h ui_clusterview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_moduleeditor.h ui_modulestoolbox.h ui_experimentmanager.h ui_clusterview.h
ui_moduleeditor.h: moduleeditor.ui
	c:\qt\bin\uic.exe moduleeditor.ui -o ui_moduleeditor.h

ui_modulestoolbox.h: modulestoolbox.ui
	c:\qt\bin\uic.exe modulestoolbox.ui -o ui_modulestoolbox.h

ui_experimentmanager.h: experimentmanager.ui \
		modulestoolbox.hpp
	c:\qt\bin\uic.exe experimentmanager.ui -o ui_experimentmanager.h

ui_clusterview.h: clusterview.ui
	c:\qt\bin\uic.exe clusterview.ui -o ui_clusterview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp experimentmanager.hpp \
		moduleeditor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moduleeditor.o: moduleeditor.cpp moduleeditor.hpp \
		ui_moduleeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moduleeditor.o moduleeditor.cpp

release/modulestoolbox.o: modulestoolbox.cpp modulestoolbox.hpp \
		ui_modulestoolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modulestoolbox.o modulestoolbox.cpp

release/experimentmanager.o: experimentmanager.cpp experimentmanager.hpp \
		moduleeditor.hpp \
		clusterview.hpp \
		ui_experimentmanager.h \
		modulestoolbox.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\experimentmanager.o experimentmanager.cpp

release/clusterview.o: clusterview.cpp clusterview.hpp \
		ui_clusterview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clusterview.o clusterview.cpp

release/moc_moduleeditor.o: release/moc_moduleeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_moduleeditor.o release\moc_moduleeditor.cpp

release/moc_modulestoolbox.o: release/moc_modulestoolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modulestoolbox.o release\moc_modulestoolbox.cpp

release/moc_experimentmanager.o: release/moc_experimentmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_experimentmanager.o release\moc_experimentmanager.cpp

release/moc_clusterview.o: release/moc_clusterview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clusterview.o release\moc_clusterview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

