<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModulesToolBox</class>
 <widget class="QWidget" name="ModulesToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>372</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="currentIndex" stdset="0">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Modules</string>
      </property>
      <item>
       <property name="text">
        <string>Stellar Evolution</string>
       </property>
       <item>
        <property name="text">
         <string>Stellar Evolution Module (Accurate)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stellar Evolution Module (Fast)</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Radiative Transfer</string>
       </property>
       <item>
        <property name="text">
         <string>Radiative Transfer Module (Accurate)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Radiative Transfer Module (Fast)</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Hydrodynamics</string>
       </property>
       <item>
        <property name="text">
         <string>Hydrodynamics Module (Accurate)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hydrodynamics Module (Fast)</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Gravitational Dynamics</string>
       </property>
       <item>
        <property name="text">
         <string>Gravitational Dynamics Module (Accurate)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gravitational Dynamics Module (Fast)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gravitational Dynamics Module (Tree)</string>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Initial Conditions</string>
      </property>
      <item>
       <property name="text">
        <string>Initial Condition Model #3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Initial Condition Model #2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Initial Condition Model #1</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
